<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kali Linux Tools</title>
    </head>

  <style type="text/css">


    @font-face{
  font-family: myFirstFont;
   src: url(Helvetica.woff);
}
  	
  	*{
  padding: 0;
  margin: 0;
  font-family:sans-serif;
}
body {
  background: #000;
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
}
.container{
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}

.container1{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}


.container2{
  opacity: 0.25;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  letter-spacing: 8px;
  font-weight: 1000;
     text-shadow: 2px 2px aqua;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: black;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: dimgrey;
  position: relative;
  animation: text 2s 1;
}
.text2{
  font-size: 40px;
  color: black;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: dimgrey;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}









/* entire container, keeps perspective */
.flip-container1 {
  perspective: 1000px;
}

.flip-container2 {
  perspective: 1000px;
}

.flip-container3 {
  perspective: 1000px;
}


  /* flip the pane when hovered */
  .flip-container1:hover .flipper1, .flip-container1.hover .flipper1 {
    transform: rotateY(180deg);
  }

  .flip-container2:hover .flipper2, .flip-container2.hover .flipper2 {
    transform: rotateY(180deg);
  }

  .flip-container3:hover .flipper3, .flip-container3.hover .flipper3 {
    transform: rotateY(180deg);
  }
  


.flip-container1, .front1, .back1 {
  width: 300px;
  height: 300px;
  
}
.flip-container2, .front2, .back2 {
  width: 300px;
  height: 300px;
  
}

.flip-container3, .front3, .back3 {
  width: 300px;
  height: 300px;
  
}


/* flip speed goes here */
.flipper1 {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}
.flipper2 {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

.flipper3 {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}


/* hide back of pane during swap */
.front1, .back1 {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

.front2, .back2 {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

.front3, .back3 {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}


/* front pane, placed above back */
.front1 {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}
.front2 {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}
.front3 {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}
/* back, initially hidden pane */
.back1 {
  transform: rotateY(180deg);
  padding: 20px;
  padding-top: 50px;
}


.back2 {
  transform: rotateY(180deg);
  padding: 20px;
  padding-top: 50px;
}


.back3 {
  transform: rotateY(180deg);
  padding: 20px;
  padding-top: 50px;
}

div {
  text-align: justify;
  text-justify: inter-word;
}



p.p1 { 
  padding-left: 100px;
  padding-right: 100px;
  word-spacing: 2px;
}

th{
  padding: 70px;
}


.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #767676;
   color: #0d0d0d;
   text-align: center;
}

  </style>

  <body>

<div class="container">
  <span class="text1">Tutorials  For</span>
  <span class="text2">Kali  Linux</span>
</div>
<img src="wallpapersden.com_dark-minimal-mountains-at-night_7680x4320.jpg" height=20% width=100%>


<div class="container1">
<p class="p1"><font size="5" color="darkgrey">Kali Linux is an open source project that is maintained and funded by Offensive Security, a provider of world-class information security training and penetration testing services. In addition to Kali Linux, Offensive Security also maintains the Exploit Database and the free online course, Metasploit Unleashed.</font></p>


</div>

<div class="container2">
  <p class="p2" align="center"><font size="7" color="white">| T O O L S |</font></p>
</div>


<table width=100%>
  <tr><th>
<a href="aircrack-ng.pdf">
<div class="flip-container1" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper1">
    <div class="front1" >
     <img src="failed-to-start-aircrack-ng-aircrack-ng-executable.jpg" height=300 width=300>
    </div>
    <div class="back1" align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>Aircrack-ng is an 802.11 WEP and WPA-PSK keys cracking program that can recover keys once enough data packets have been captured. It implements the standard FMS attack along with some optimizations like KoreK attacks, as well as the all-new PTW attack, thus making the attack much faster compared to other WEP cracking tools.</font></div>
    </div>
  </div>
</div>
</a>
</th> 



<th>
   <a href="polenum.pdf">
<div class="flip-container2" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper2">
    <div class="front2">
      <!-- front content --> <img src="7kH8WkKI.jpg" height=300 width=300>
    </div>
    <div class="back2"align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>Polenum is a python script which uses the Impacket Library from CORE Security Technologies to extract the password policy information from a windows machine. This allows a non-windows (Linux, Mac OSX, BSD etc..) user to query the password policy of a remote windows box without the need to have access to a windows machine.</font></div>
  </div>
</div></a>

</th>


<th>
<a href="nmap.pdf">
<div class="flip-container3" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper3">
    <div class="front3">
      <!-- front content --> <img src="nmap_p20_design_650x650.jpg" height=300 width=300>
    </div>
    <div class="back3"align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>Nmap, short for Network Mapper, is a free, open-source tool for vulnerability scanning and network discovery. Network administrators use Nmap to identify what devices are running on their systems, discovering hosts that are available and the services they offer, finding open ports and detecting security risks.</font></div>
  </div>
</div>
</a>
</th>
</tr>




<tr>  
<th>
  <a href="sqlmap.pdf">
<div class="flip-container1" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper1">
    <div class="front1">
      <!-- front content --> <img src="sqlmap.png" height=300 width=300>
    </div>
    <div class="back1"align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>sqlmap is an open source penetration testing tool that automates the process of detecting and exploiting SQL injection flaws and taking over of database servers. It comes with a powerful detection engine, many niche features for the ultimate penetration tester and a broad range of switches lasting from database fingerprinting, over data fetching from the database, to accessing the underlying file system and executing commands on the operating system via out-of-band connections.</font></div>
    </div>
  </div>
</div>
</a>

</th>


<th>
<a href="firewalk1.pdf">
<div class="flip-container2" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper2">
    <div class="front2">
      <!-- front content --> <img src="1877128_1.jpg" height=300 width=300>
    </div>
    <div class="back2"align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>Firewalk is an active reconnaissance network security tool that attempts to determine what layer 4 protocols a given IP forwarding device will pass. Firewalk works by sending out TCP or UDP packets with a TTL one greater than the targeted gateway. If the gateway allows the traffic, it will forward the packets to the next hop where they will expire and elicit an ICMP_TIME_EXCEEDED message. If the gateway hostdoes not allow the traffic, it will likely drop the packets on the floor and we will see no response.</font></div>
  </div>
</div>
</a> 

</th>
  <th>
    <a href="inspy.pdf">
<div class="flip-container3" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper3">
    <div class="front3">
      <!-- front content --> <img src="Screenshot (1629).png" height=300 width=300>
    </div>
    <div class="back3"align="center" style="background-color:#262626"><font color="#bfbfbf">
      <!-- back content --> <div>InSpy is a Python-based LinkedIn enumeration tool with two functionalities: TechSpy and EmpSpy. TechSpy crawls LinkedIn job listings for technologies used by the target company. InSpy attempts to identify technologies by matching job descriptions to keywords from a newline-delimited file.</font></div>
    </div>
  </div>
</div>
</a>
  </th>
</tr>
</table>


</html>
